Repository: evitar97/mealr
Catalog: lib/l10n/app_*.arb
Languages: de, es, hu

# m0501
source: Difficulty
de: Schwierigkeit
es: Dificultad
hu: Nehézség

# m0502
source: Gender
de: Geschlecht
es: Género
hu: Nem

# m0503
source: not its calories.
de: nicht an Kalorien.
es: no calorías.
hu: nem a kalóriájából.

# m0504
source: Not just weighing: one app for your food routine.
de: Nicht nur Wiegen: eine App für deine Essensroutine.
es: No solo pesar: una app para tu rutina de comida.
hu: Nem csak mérlegelés: egy app a kajás rutinodhoz.

# m0505
source: does not change its calories.
de: ändern sich die Kalorien nicht.
es: no cambia sus calorías.
hu: nem változik a kalóriája.

# m0506
source: Name it and add the items
de: Benenne sie und füge die Artikel hinzu
es: Ponle nombre y añade artículos
hu: Nevezd el és add hozzá a tételeket

# m0507
source: About
de: Info
es: Acerca de
hu: Névjegy

# m0508
source: No active subscription
de: Kein aktives Abo
es: Sin suscripción activa
hu: Nincs aktív előfizetés

# m0509
source: no highlighted allergen
de: kein hervorgehobenes Allergen
es: sin alérgenos destacados
hu: nincs kiemelt allergén

# m0510
source: No side
de: Keine Beilage
es: Sin guarnición
hu: Nincs köret

# m0511
source: No saved food
de: Kein gespeichertes Essen
es: Sin comida guardada
hu: Nincs mentett étel

# m0512
source: No recipes match this search.
de: Keine Rezepte passen zu dieser Suche.
es: No hay recetas para esta búsqueda.
hu: Nincs recept ehhez a kereséshez.

# m0513
source: No change compared with starting weight
de: Keine Veränderung im Vergleich zum Startgewicht
es: Sin cambios respecto al peso inicial
hu: Nincs változás a kezdő súlyhoz képest

# m0514
source: Female
de: Weiblich
es: Mujer
hu: Nő

# m0515
source: Normal
hu: Normál

# m0516
source: Normal
de: Normale Rezepte
es: Recetas normales
hu: Normál receptek

# m0517
source: Normal weight
de: Normalgewicht
es: Peso normal
hu: Normál súly

# m0518
source: Plant Day
de: Pflanzlicher Tag
es: Día vegetal
hu: Növényi nap

# m0519
source: Plant Rhythm Day
de: Pflanzen-Rhythmus-Tag
es: Día ritmo vegetal
hu: Növényi ritmus nap

# m0520
source: Language
de: Sprache
es: Idioma
hu: Nyelv

# m0521
source: Language, theme, mode, and version
de: Sprache, Theme, Modus und Version
es: Idioma, tema, modo y versión
hu: Nyelv, téma, mód és verzió

# m0522
source: raw ÷ cooked × served = raw equivalent
de: roh ÷ gekocht × Portion = Rohäquivalent
es: crudo ÷ cocido × porción = equivalente crudo
hu: nyers ÷ kész × kimért = nyers egyenérték

# m0523
source: Raw amount
de: Rohe Menge
es: Cantidad cruda
hu: Nyers adag

# m0524
source: Raw equivalent
de: Rohäquivalent
es: Equivalente crudo
hu: Nyers egyenérték

# m0525
source: raw equivalent
de: Rohäquivalent
es: equivalente crudo
hu: nyers egyenértéket

# m0526
source: raw equivalent.
de: Rohäquivalent.
es: equivalente crudo.
hu: nyers egyenértéket.

# m0527
source: Raw g
de: Roh g
es: Crudo g
hu: Nyers g

# m0528
source: Raw weight calculator
de: Rohgewicht-Rechner
es: Calculadora de peso crudo
hu: Nyers súly kalkulátor

# m0529
source: raw
de: roh
es: crudo
hu: nyersen

# m0530
source: Open the intro again
de: Einführung erneut öffnen
es: Volver a abrir la introducción
hu: Nyisd meg újra a bevezetőt

# m0531
source: Calm Energy Day
de: Ruhige-Energie-Tag
es: Día energía tranquila
hu: Nyugodt energia nap

# m0532
source: A calm, practical tool for a more accurate eating routine.
de: Ein ruhiges, praktisches Tool für eine genauere Ernährungsroutine.
es: Una herramienta tranquila y práctica para una rutina de comida más precisa.
hu: Nyugodt, praktikus eszköz a pontosabb étkezési rutinhoz.

# m0533
source: Obesity
de: Adipositas
es: Obesidad
hu: Obezitás

# m0534
source: Smart Basket Day
de: Smarte-Einkaufskorb-Tag
es: Día cesta inteligente
hu: Okos kosár nap

# m0535
source: Smart Day
de: Cleverer Tag
es: Día inteligente
hu: Okos nap

# m0536
source: Smart Budget Day
de: Smart-Spar-Tag
es: Día económico inteligente
hu: Olcsó okos nap

# m0537
source: Olive oil
de: Olivenöl
es: Aceite de oliva
hu: Olívaolaj

# m0538
source: Restart onboarding
de: Onboarding neu starten
es: Reiniciar onboarding
hu: Onboarding újraindítása

# m0539
source: Total
de: Gesamt
hu: Összes

# m0540
source: Total calories
de: Kalorien gesamt
es: Calorías totales
hu: Összes kalória

# m0541
source: total weight
de: Gesamtgewicht
es: peso total
hu: össztömeget

# m0542
source: Divide the couscous, chicken, and broccoli into boxes.
de: Couscous, Hähnchen und Brokkoli auf Boxen verteilen.
es: Reparte el cuscús, el pollo y el brócoli en recipientes.
hu: Oszd dobozokra a kuszkuszt, csirkét és brokkolit.

# m0543
source: Divide the rice, chicken, and broccoli into boxes.
de: Teile Reis, Hähnchen und Brokkoli in Boxen auf.
es: Reparte el arroz, el pollo y el brócoli en recipientes.
hu: Oszd dobozokra a rizst, csirkét és brokkolit.

# m0544
source: Overnight oats prepped ahead
de: Vorbereitete Overnight Oats
es: Overnight oats preparado con antelación
hu: Overnight oats előre bekészítve

# m0545
source: Pepper
de: Paprika
es: Pimiento
hu: Paprika

# m0546
source: Tomato
de: Tomate
es: Tomate
hu: Paradicsom

# m0547
source: Tomato paste
de: Tomatenmark
es: Concentrado de tomate
hu: Paradicsompüré

# m0548
source: Bake with tomato sauce and cheese until done.
de: Mit Tomatensauce und Käse fertig backen.
es: Hornea con salsa de tomate y queso hasta que esté listo.
hu: Paradicsomszósszal és sajttal süsd készre.

# m0549
source: Tomato sauce
de: Tomatensauce
es: Salsa de tomate
hu: Paradicsomszósz

# m0550
source: Wallet Plus Day
de: Geldbeutel-Plus-Tag
es: Día bolsillo plus
hu: Pénztárca plusz nap

# m0551
source: Budget-friendly
de: Budgetfreundlich
es: Económico
hu: Pénztárcabarát

# m0552
source: min
hu: perc

# m0553
source: Toast the bread.
de: Toaste das Brot.
es: Tuesta el pan.
hu: Pirítsd meg a kenyeret.

# m0554
source: E.g. Weekend cooking
de: Z. B. Wochenendkochen
es: P. ej. cocina del fin de semana
hu: Pl. Hétvégi főzés

# m0555
source: Plan a calm, strong day.
de: Plane einen ruhigen, starken Tag.
es: Planifica un día tranquilo y fuerte.
hu: Tervezz nyugodt, erős napot.

# m0556
source: Busy Day
de: Aktiver Tag
es: Día movido
hu: Pörgős nap

# m0557
source: Practical Day
de: Praktischer Tag
es: Día práctico
hu: Praktikus nap

# m0558
source: Prep what makes later easier.
de: Bereite vor, was später hilft.
es: Prepara lo que hará más fácil después.
hu: Készítsd elő, ami később megkönnyíti a dolgod.

# m0560
source: Pro mode test
de: Pro-Modus-Test
es: Prueba modo Pro
hu: Pro mód teszt

# m0561
source: Pro statistics
de: Pro-Statistik
es: Estadísticas Pro
hu: Pro statisztika

# m0562
source: Unlocked with Pro
de: Extras mit Pro freischalten
es: Extras desbloqueados con Pro
hu: Pro-val feloldható extrák

# m0563
source: Try free for 7 days
de: 7 Tage kostenlos testen
es: Pruébalo gratis 7 días
hu: Próbáld ki ingyen 7 napig

# m0564
source: Profile
de: Profil
es: Perfil
hu: Profil

# m0565
source: Delete progress
de: Verlauf löschen
es: Eliminar progreso
hu: Progresszió törlése

# m0566
source: Protein yogurt cup
de: Protein-Joghurt-Becher
es: Vaso de yogur proteico
hu: Protein joghurt pohár

# m0567
source: Protein oatmeal with berries
de: Protein-Porridge mit Beeren
es: Avena proteica con frutos rojos
hu: Protein zabkása bogyós gyümölccsel

# m0568
source: Turkey meatballs with zucchini noodles
de: Putenbällchen mit Zucchini-Spaghetti
es: Albóndigas de pavo con espagueti de calabacín
hu: Pulykagolyók cukkinispagettivel

# m0569
source: Turkey breast ham
de: Putenbrustschinken
es: Jamón de pechuga de pavo
hu: Pulykamell sonka

# m0570
source: Turkey bolognese pasta
de: Puten-Bolognese-Pasta
es: Pasta boloñesa de pavo
hu: Pulykás bolognai tészta

# m0571
source: Turkey bolognese pasta, light portion
de: Puten-Bolognese-Pasta, leichte Portion
es: Pasta boloñesa de pavo, porción ligera
hu: Pulykás bolognai tészta light adagban

# m0572
source: Turkey cottage breakfast box
de: Puten-Cottage-Frühstücksbox
es: Caja de desayuno con pavo y cottage
hu: Pulykás cottage reggeli doboz

# m0573
source: Turkey cheese rolls
de: Puten-Käse-Röllchen
es: Rollitos de pavo y queso
hu: Pulykás sajtos tekercsek

# m0574
source: Turkey egg wrap
de: Puten-Ei-Wrap
es: Wrap de pavo y huevo
hu: Pulykás tojásos wrap

# m0575
source: Turkey ham
de: Putenschinken
es: Jamón de pavo
hu: Pulykasonka

# m0576
source: Turkey stuffed zucchini
de: Mit Pute gefüllte Zucchini
es: Calabacín relleno de pavo
hu: Pulykával töltött cukkini

# m0578
source: Quinoa berry snack cup
de: Quinoa-Beeren-Snackbecher
es: Vaso snack de quinoa y frutos rojos
hu: Quinoás bogyós snack pohár

# m0579
source: Quinoa yogurt breakfast
de: Quinoa-Joghurt-Frühstück
es: Desayuno de quinoa con yogur
hu: Quinoás joghurtos reggeli

# m0580
source: crustaceans
de: Krustentiere
es: crustáceos
hu: rákfélék

# m0581
source: Recipe
de: Rezept
es: Receta
hu: Recept

# m0582
source: Recipe multiplier
de: Rezeptfaktor
es: Multiplicador de receta
hu: Recept szorzó

# m0583
source: Recipes
de: Rezepte
es: Recetas
hu: Receptek

# m0584
source: Breakfast
de: Frühstück
es: Desayuno
hu: Reggeli

# m0585
source: Organized Box Day
de: Organisierte-Box-Tag
es: Día caja organizada
hu: Rendezett doboz nap

# m0586
source: System
es: Sistema
hu: Rendszer

# m0587
source: For everyday prep
de: Für regelmäßige Nutzung
es: Para uso regular
hu: Rendszeres használathoz

# m0588
source: Carrot
de: Karotte
es: Zanahoria
hu: Répa

# m0589
source: Grate or dice the apple into it.
de: Reibe oder würfle den Apfel hinein.
es: Ralla o corta la manzana en dados y añádela.
hu: Reszeld vagy kockázd bele az almát.

# m0590
source: Grated cheese
de: Geriebener Käse
es: Queso rallado
hu: Reszelt sajt

# m0591
source: Details
es: Detalles
hu: Részletek

# m0592
source: Layer the granola and sliced banana on top.
de: Schichte Granola und Bananenscheiben darauf.
es: Añade capas de granola y plátano en rodajas.
hu: Rétegezd rá a granolát és a szeletelt banánt.

# m0593
source: Rice
de: Reis
es: Arroz
hu: Rizs

# m0594
source: Rice cake
de: Reiswaffel
es: Torta de arroz
hu: Rizsszelet

# m0595
source: Rice cakes with cottage cheese
de: Reiswaffeln mit Cottage Cheese
es: Tortitas de arroz con cottage cheese
hu: Rizsszelet cottage cheese-zel

# m0596
source: Rice noodles
de: Reisnudeln
es: Fideos de arroz
hu: Rizstészta

# m0597
source: Record
de: Eintragen
es: Registrar
hu: Rögzítés

# m0598
source: Recorded weights
de: Gespeicherte Gewichte
es: Pesos registrados
hu: Rögzített súlyok

# m0599
source: Add one more entry to see your trend.
de: Füge einen weiteren Eintrag hinzu, um deinen Trend zu sehen.
es: Añade otro registro para ver tu tendencia.
hu: Rögzíts még egy mérést a trend megjelenítéséhez.

# m0600
source: With meals that are quick to prepare
de: Mit schnell zubereiteten Mahlzeiten
es: Con comidas rápidas de preparar
hu: Rövid elkészítési idejű ételekkel

# m0601
source: Short Kitchen Day
de: Kurze-Küche-Tag
es: Día cocina corta
hu: Rövid konyha nap

# m0602
source: Lettuce
de: Salat
es: Lechuga
hu: Saláta

# m0603
source: Salad mix
de: Salatmischung
es: Mezcla de ensalada
hu: Saláta mix

# m0604
source: Cook in a pan with ham, cheese, and spinach.
de: In der Pfanne mit Schinken, Käse und Spinat garen.
es: Cocina en sartén con jamón, queso y espinacas.
hu: Serpenyőben süsd össze sonkával, sajttal és spenóttal.

# m0605
source: Pork tenderloin
de: Schweinefilet
es: Solomillo de cerdo
hu: Sertésszűz

# m0606
source: Pork tenderloin with couscous
de: Schweinefilet mit Couscous
es: Solomillo de cerdo con cuscús
hu: Sertésszűz kuszkusszal

# m0607
source: Pork tenderloin with couscous salad
de: Schweinefilet mit Couscous-Salat
es: Solomillo de cerdo con ensalada de cuscús
hu: Sertésszűz kuszkusz salátával

# m0608
source: Set up dinner before the rush.
de: Plane das Abendessen vor dem Trubel.
es: Organiza la cena antes de las prisas.
hu: Készítsd elő a vacsorát a rohanás előtt.

# m0609
source: Shakshuka breakfast bowl
de: Shakshuka-Frühstücksbowl
es: Bowl de shakshuka para desayuno
hu: Shakshuka reggeli tál

# m0610
source: Busy Momentum Day
de: Eiliger-Schwung-Tag
es: Día impulso con prisa
hu: Sietős lendület nap

# m0611
source: Fast Day
de: Eiliger Tag
es: Día exprés
hu: Sietős nap

# m0612
source: Skyr or Greek yogurt
de: Skyr oder griechischer Joghurt
es: Skyr o yogur griego
hu: Skyr vagy görög joghurt

# m0613
source: Slow down, eat well, rest easy.
de: Werde langsamer, iss gut, ruh dich aus.
es: Baja el ritmo, come bien y descansa.
hu: Lassíts, egyél jól, pihenj nyugodtan.

# m0614
source: Small choices, solid momentum.
de: Kleine Entscheidungen, starke Richtung.
es: Pequeñas decisiones, buen impulso.
hu: Apró döntések, stabil lendület.

# m0615
source: Salt, pepper
de: Salz, Pfeffer
es: Sal, pimienta
hu: Só, bors

# m0616
source: Ham and cheese omelette
de: Schinken-Käse-Omelett
es: Tortilla de jamón y queso
hu: Sonkás sajtos omlett

# m0617
source: Ham egg crispbread plate
de: Schinken-Ei-Knäckebrot-Teller
es: Plato de huevo, jamón y pan crujiente
hu: Sonkás tojásos abonett tál

# m0618
source: Savory cottage cheese bowl
de: Herzhafte Cottage-Cheese-Bowl
es: Bowl salado de cottage cheese
hu: Sós cottage cheese tál

# m0619
source: Dark
de: Dunkel
es: Oscuro
hu: Sötét

# m0620
source: Dark mode
de: Dunkler Modus
es: Modo oscuro
hu: Sötét mód

# m0621
source: Underweight
de: Untergewicht
es: Bajo peso
hu: Sovány

# m0622
source: Lean beef
de: Mageres Rindfleisch
es: Ternera magra
hu: Sovány marhahús

# m0623
source: Spinach
de: Spinat
es: Espinaca
hu: Spenót

# m0624
source: Spinach coconut chickpeas
de: Spinat-Kokos-Kichererbsen
es: Garbanzos con coco y espinaca
hu: Spenótos kókuszos csicseriborsó

# m0625
source: Spinach
de: Spinat
es: Espinaca
hu: Spenót

# m0626
source: Sporty Day
de: Sportlicher Tag
es: Día deportivo
hu: Sportos nap

# m0627
source: Steady Strength Day
de: Stabile-Kraft-Tag
es: Día fuerza estable
hu: Stabil erő nap

# m0628
source: Stable in this period
de: Stabil in diesem Zeitraum
es: Estable en este periodo
hu: Stabil ezen az időszakon

# m0629
source: Stable
de: Stabil
es: Estable
hu: Stagnál

# m0630
source: Start simple, stay steady.
de: Einfach starten, beständig bleiben.
es: Empieza simple y mantén el ritmo.
hu: Kezdj egyszerűen, maradj következetes.

# m0631
source: Stay fueled and focused.
de: Bleib versorgt und fokussiert.
es: Mantente con energía y enfoque.
hu: Maradj energikus és fókuszált.

# m0632
source: Roasted chicken breast
de: Gebratene Hähnchenbrust
es: Pechuga de pollo asada
hu: Sült csirkemell

# m0633
source: Baked fish on vegetables
de: Gebackener Fisch auf Gemüse
es: Pescado al horno sobre verduras
hu: Sült hal zöldségágyon

# m0634
source: Weight
de: Gewicht
es: Peso
hu: Súly

# m0635
source: Weight (kg)
de: Gewicht (kg)
es: Peso (kg)
hu: Súly (kg)

# m0636
source: Weight tracking
de: Gewichtstracking
es: Seguimiento de peso
hu: Súly követés

# m0637
source: Weight progress
de: Gewichtsverlauf
es: Progreso de peso
hu: Súly progresszió

# m0638
source: Edit weight
de: Gewicht bearbeiten
es: Editar peso
hu: Súly szerkesztése

# m0639
source: Weight tracking
de: Gewichtstracking
es: Seguimiento de peso
hu: Súlykövetés

# m0640
source: Weight tracking chart
de: Gewichtstracking-Diagramm
es: Gráfico de seguimiento de peso
hu: Súlykövetés diagram

# m0641
source: Weight log editing
de: Gewichtslog bearbeiten
es: Editar registro de peso
hu: Súlynapló szerkesztés

# m0642
source: Bake until the fish is tender and flaky.
de: Backe es fertig, bis der Fisch zart ist.
es: Hornea hasta que el pescado quede tierno.
hu: Süsd készre, amíg a hal omlós lesz.

# m0643
source: Bake or simmer in tomato sauce until done.
de: In Tomatensauce backen oder schmoren, bis alles gar ist.
es: Hornea o guisa en salsa de tomate hasta que esté listo.
hu: Süsd vagy párold készre paradicsomszószban.

# m0644
source: Baking powder
de: Backpulver
es: Levadura química
hu: Sütőpor

# m0645
source: Calculate your daily maintenance calories from age, weight, height, and activity.
de: Berechne deine Erhaltungskalorien nach Alter, Gewicht, Größe und Aktivität.
es: Calcula tus calorías de mantenimiento según edad, peso, altura y actividad.
hu: Számold ki a napi szintentartó kalóriádat életkor, súly, magasság és aktivitás alapján.

# m0646
source: Personal data
de: Persönliche Daten
es: Datos personales
hu: Személyes adatok

# m0647
source: PERSONAL BASICS
de: PERSÖNLICHE GRUNDLAGEN
es: DATOS BÁSICOS
hu: SZEMÉLYES ALAPOK

# m0648
source: Good day
de: Guten Tag
es: Buen día
hu: Szép napot

# m0649
source: Edit
de: Bearbeiten
es: Editar
hu: Szerkesztés

# m0650
source: sesame
de: Sesam
es: sésamo
hu: szezám

# m0651
source: Sesame seeds
de: Sesam
es: Semillas de sésamo
hu: Szezámmag

# m0652
source: soy
de: Soja
es: soja
hu: szója

# m0653
source: Soy granules
de: Sojagranulat
es: Soja texturizada
hu: Szójagranulátum

# m0654
source: Season with soy sauce, then cook together.
de: Mit Sojasauce würzen und zusammen anbraten.
es: Sazona con salsa de soja y saltea todo junto.
hu: Szójaszósszal ízesítsd, majd süsd össze.

# m0655
source: Soy sauce
de: Sojasauce
es: Salsa de soja
hu: Szójaszósz

# m0656
source: Sprinkle with pumpkin seeds, then season to taste.
de: Mit Kürbiskernen bestreuen und nach Geschmack salzen und pfeffern.
es: Espolvorea semillas de calabaza y salpimienta al gusto.
hu: Szórd meg tökmaggal, majd ízlés szerint sózd, borsozd.

# m0657
source: Cooked food needed
de: Benötigtes gekochtes Essen
es: Comida cocida necesaria
hu: Szükséges kész étel

# m0658
source: Cooked main needed
de: Benötigtes gekochtes Hauptgericht
es: Principal cocido necesario
hu: Szükséges kész főétel

# m0659
source: Cooked side needed
de: Benötigte gekochte Beilage
es: Guarnición cocida necesaria
hu: Szükséges kész köret

# m0660
source: Raw ingredients needed
de: Benötigte rohe Zutaten
es: Ingredientes crudos necesarios
hu: Szükséges nyers alapanyag

# m0661
source: Raw main needed
de: Benötigtes rohes Hauptgericht
es: Principal crudo necesario
hu: Szükséges nyers főétel

# m0662
source: Raw side needed
de: Benötigte rohe Beilage
es: Guarnición cruda necesaria
hu: Szükséges nyers köret

# m0663
source: Saver Day
de: Spar-Tag
es: Día económico
hu: Takarékos nap

# m0664
source: Serve the curry base with rice.
de: Serviere die Currybasis mit Reis.
es: Sirve la base de curry con arroz.
hu: Tálald a curry alapot rizzsel.

# m0665
source: Serve with berries and chia seeds.
de: Mit Beeren und Chiasamen servieren.
es: Sirve con frutos rojos y semillas de chía.
hu: Tálald bogyós gyümölccsel és chia maggal.

# m0666
source: Serve with berries.
de: Mit Beeren servieren.
es: Sirve con frutos rojos.
hu: Tálald bogyós gyümölccsel.

# m0667
source: Serve with cottage cheese, crispbread, and pumpkin seeds.
de: Mit Cottage Cheese, Knäckebrot und Kürbiskernen servieren.
es: Sirve con cottage cheese, pan crujiente y semillas de calabaza.
hu: Tálald cottage cheese-zel, abonettel és tökmaggal.

# m0668
source: Serve with feta and tzatziki.
de: Mit Feta und Tzatziki servieren.
es: Sirve con feta y tzatziki.
hu: Tálald fetával és tzatzikivel.

# m0669
source: Serve with fruit.
de: Mit Obst servieren.
es: Sirve con fruta.
hu: Tálald gyümölccsel.

# m0670
source: Serve with pita, salad, and yogurt sauce.
de: Mit Pita, Salat und Joghurtsauce servieren.
es: Sirve con pita, ensalada y salsa de yogur.
hu: Tálald pitával, salátával és joghurtos szósszal.

# m0671
source: Serve with salad and yogurt dressing.
de: Mit Salat und Joghurtdressing servieren.
es: Sirve con ensalada y aliño de yogur.
hu: Tálald salátával és joghurtos öntettel.

# m0672
source: Serve with green beans and a little mustard sauce.
de: Mit grünen Bohnen und etwas Senfsauce servieren.
es: Sirve con judías verdes y un poco de salsa de mostaza.
hu: Tálald zöldbabbal és kevés mustáros szósszal.

# m0673
source: Cook small pancakes in a non-stick pan.
de: In einer beschichteten Pfanne zu kleinen Pfannkuchen ausbacken.
es: Cocina pequeñas tortitas en una sartén antiadherente.
hu: Tapadásmentes serpenyőben süsd ki kisebb palacsintáknak.

# m0674
source: Keep your meals on track.
de: Behalte deine Mahlzeiten im Blick.
es: Mantén tus comidas en orden.
hu: Tartsd kézben az étkezéseidet.

# m0675
source: You set how many grams go into each portion.
de: Du legst fest, wie viele Gramm in eine Portion kommen.
es: Tú defines cuántos gramos van en cada porción.
hu: Te adod meg, hány gramm kerüljön egy adagba.

# m0676
source: Pack them into a box with hummus.
de: Zusammen mit Hummus in eine Box geben.
es: Ponlo en un recipiente junto con el hummus.
hu: Tedd dobozba hummusszal együtt.

# m0677
source: Refrigerate overnight, then stir and eat in the morning.
de: Über Nacht in den Kühlschrank stellen, morgens umrühren und essen.
es: Deja en la nevera toda la noche, remueve por la mañana y come.
hu: Tedd hűtőbe éjszakára, reggel keverd át és fogyaszd.

# m0678
source: Add the chicken and dressing on top.
de: Hähnchen und Dressing daraufgeben.
es: Añade el pollo y el aliño encima.
hu: Tedd rá a csirkét és az öntetet.

# m0679
source: Top with fruit, honey, and walnuts.
de: Obst, Honig und Nüsse daraufgeben.
es: Añade la fruta, la miel y las nueces encima.
hu: Tedd rá a gyümölcsöt, mézet és diót.

# m0680
source: Add the tomato and sprinkle with pumpkin seeds.
de: Tomaten daraufgeben und mit Kürbiskernen bestreuen.
es: Añade el tomate y espolvorea semillas de calabaza.
hu: Tedd rá a paradicsomot és szórd meg tökmaggal.

# m0681
source: Top with the egg and serve fresh.
de: Ei darauflegen und frisch servieren.
es: Añade el huevo encima y sirve fresco.
hu: Tedd rá a tojást és frissen tálald.

# m0682
source: Top with strawberries and almonds.
de: Erdbeeren und Mandeln daraufgeben.
es: Añade las fresas y las almendras encima.
hu: Tedd rá az epret és a mandulát.

# m0683
source: Yesterday
de: Gestern
es: Ayer
hu: Tegnap

# m0684
source: Milk
de: Milch
es: Leche
hu: Tej

# m0685
source: Milk or plant drink
de: Milch oder Pflanzendrink
es: Leche o bebida vegetal
hu: Tej vagy növényi ital

# m0686
source: milk protein
de: Milcheiweiß
es: proteína de leche
hu: tejfehérje

# m0687
source: Roll it up and cut in half.
de: Aufrollen und halbieren.
es: Enrolla y corta por la mitad.
hu: Tekerd fel és vágd félbe.

# m0688
source: Wholegrain crispbread
de: Vollkorn-Knäckebrot
es: Pan crujiente integral
hu: Teljes kiőrlésű abonett

# m0689
source: Wholegrain crackers
de: Vollkorncracker
es: Galletas integrales
hu: Teljes kiőrlésű keksz

# m0690
source: Wholegrain bread
de: Vollkornbrot
es: Pan integral
hu: Teljes kiőrlésű kenyér

# m0691
source: Wholegrain pita
de: Vollkorn-Pita
es: Pita integral
hu: Teljes kiőrlésű pita

# m0692
source: Wholegrain pasta
de: Vollkornnudeln
es: Pasta integral
hu: Teljes kiőrlésű tészta

# m0693
source: Wholegrain tortilla
de: Vollkorn-Tortilla
es: Tortilla integral
hu: Teljes kiőrlésű tortilla

# m0694
source: Split total amount
de: Gesamtmenge aufteilen
es: Dividir cantidad total
hu: Teljes mennyiség elosztása

# m0695
source: Performance Day
de: Leistungs-Tag
es: Día rendimiento
hu: Teljesítmény nap

# m0696
source: Theme
es: Tema
hu: Téma

# m0697
source: Choose theme
de: Theme wählen
es: Elegir tema
hu: Téma választása

# m0698
source: Themes (6)
es: Temas (6)
hu: Témák (6 db)

# m0699
source: Quick Day
de: Schneller Tag
es: Día rápido
hu: Tempós nap

# m0700
source: Fast Bowl Day
de: Schnelle-Bowl-Tag
es: Día bowl rápido
hu: Tempós tál nap

# m0701
source: Plan name
es: Nombre del plan
hu: Terv neve

# m0702
source: Set up dinner before the rush.
de: Plane das Abendessen vor dem Trubel.
es: Organiza la cena antes de las prisas.
hu: Tervezd meg a vacsorát még a rohanás előtt.

# m0703
source: Planned Day
de: Geplanter Tag
es: Día planificado
hu: Tervezett nap

# m0704
source: Plan a calm, strong day.
de: Plane einen ruhigen, starken Tag.
es: Planifica un día tranquilo y fuerte.
hu: Tervezz egy nyugodt, erős napot.
