Repository: evitar97/mealr
Catalog: lib/l10n/app_*.arb
Languages: de, es, hu

# m0705
source: Plan, cook, track smarter
de: Plane, koche, tracke smarter
es: Planifica, cocina y controla mejor
hu: Tervezz, főzz, kövess okosabban

# m0706
source: BODY MASS INDEX (BMI)
es: ÍNDICE DE MASA CORPORAL (BMI)
hu: TESTTÖMEG INDEX (BMI)

# m0707
source: Pasta
de: Nudeln
hu: Tészta

# m0708
source: items
de: Artikel
es: artículos
hu: tétel

# m0709
source: Add item
de: Artikel hinzufügen
es: Añadir artículo
hu: Tétel hozzáadása

# m0710
source: you get an incorrect value.
de: erhältst du einen falschen Wert.
es: obtendrás un valor incorrecto.
hu: téves értéket kapsz.

# m0711
source: Clean Energy Day
de: Saubere-Energie-Tag
es: Día de energía limpia
hu: Tiszta energia nap

# m0712
source: Clean Day
es: Día limpio
hu: Tiszta nap

# m0713
source: Clean Rhythm Day
de: Klarer-Rhythmus-Tag
es: Día ritmo limpio
hu: Tiszta ritmus nap

# m0714
source: Toast
es: Tostada
hu: Pirítós

# m0715
source: Unlimited meals, Shopping+, themes, and tracking
de: Mehr Speicherplätze, Einkaufslisten, Gewichtstracking-Extras
es: Más guardados, listas de compra y extras de peso
hu: Több mentés, bevásárlólisták, súlykövetés extrák

# m0717
source: Tofu chickpea curry
de: Tofu-Kichererbsen-Curry
es: Curry de tofu y garbanzos
hu: Tofus csicseriborsó curry

# m0718
source: Tofu quinoa dinner bowl
de: Tofu-Quinoa-Abendbowl
es: Bowl de cena con tofu y quinoa
hu: Tofus quinoás vacsoratál

# m0719
source: Tofu vegetable noodle box
de: Tofu-Gemüse-Noodle-Box
es: Noodle box de tofu y verduras
hu: Tofus zöldséges noodle box

# m0720
source: egg
de: Ei
es: huevo
hu: tojás

# m0721
source: Egg
de: Ei
es: Huevo
hu: Tojás

# m0722
source: Egg avocado toast
de: Ei-Avocado-Toast
es: Tostada de huevo y aguacate
hu: Tojásos avokádós pirítós

# m0723
source: Egg rice breakfast skillet
de: Ei-Reis-Frühstückspfanne
es: Sartén de arroz y huevo para desayuno
hu: Tojásos rizses reggeli serpenyő

# m0724
source: Egg vegetable rice
de: Ei-Gemüse-Reis
es: Arroz con huevo y verduras
hu: Tojásos zöldséges rizs

# m0725
source: Pumpkin seeds
de: Kürbiskerne
es: Semillas de calabaza
hu: Tökmag

# m0726
source: Light stuffed peppers
de: Leichte gefüllte Paprika
es: Pimientos rellenos ligeros
hu: Töltött paprika light módra

# m0727
source: Fill with chicken and lettuce.
de: Mit Hähnchen und Salat füllen.
es: Rellena con pollo y ensalada.
hu: Töltsd meg csirkével és salátával.

# m0728
source: Fill with the meat and rice mixture.
de: Mit der Fleisch-Reis-Mischung füllen.
es: Rellena con la mezcla de carne y arroz.
hu: Töltsd meg húsos-rizses keverékkel.

# m0729
source: Fill with the turkey and bean mixture.
de: Mit der Puten-Bohnen-Mischung füllen.
es: Rellena con la mezcla de pavo y alubias.
hu: Töltsd meg pulykás-babos keverékkel.

# m0730
source: For gaining
de: Zum Zunehmen
es: Para ganar masa
hu: Tömegnövelés

# m0731
source: For gaining:
de: Zum Zunehmen:
es: Para ganar masa:
hu: Tömegnöveléshez:

# m0732
source: Tomorrow starts with tonight’s prep.
de: Morgen beginnt mit der Vorbereitung heute Abend.
es: Mañana empieza con la preparación de esta noche.
hu: A holnap a ma esti előkészülettel kezdődik.

# m0733
source: Tuna
de: Thunfisch
es: Atún
hu: Tonhal

# m0734
source: Tuna bean potato salad
de: Thunfisch-Bohnen-Kartoffelsalat
es: Ensalada de patata, alubias y atún
hu: Tonhalas babos burgonyasaláta

# m0735
source: Tuna corn pasta salad
de: Thunfisch-Mais-Nudelsalat
es: Ensalada de pasta con atún y maíz
hu: Tonhalas kukoricás tésztasaláta

# m0736
source: Tuna breakfast toast
de: Thunfisch-Frühstückstoast
es: Tostada de desayuno con atún
hu: Tonhalas reggeli pirítós

# m0737
source: Crunchy tuna bites
de: Knusprige Thunfisch-Häppchen
es: Bocados crujientes de atún
hu: Tonhalas ropogós falatok

# m0738
source: Delete
de: Löschen
es: Eliminar
hu: Törlés

# m0739
source: Next
de: Weiter
es: Siguiente
hu: Tovább

# m0740
source: Show more records
de: Mehr Einträge anzeigen
es: Mostrar más registros
hu: További rögzítések

# m0742
source: Overweight
de: Übergewicht
es: Sobrepeso
hu: Túlsúly

# m0743
source: Overweight
de: Übergewicht
es: Sobrepeso
hu: Túlsúlyos

# m0744
source: Blend until creamy for 30-60 seconds.
de: 30 bis 60 Sekunden cremig mixen.
es: Tritura 30-60 segundos hasta que quede cremoso.
hu: Turmixold krémesre 30-60 másodperc alatt.

# m0745
source: Curd cheese
de: Quark
es: Requesón
hu: Túró

# m0746
source: Cottage cheese berry bowl
de: Quark-Beeren-Bowl
es: Bowl de requesón con frutos rojos
hu: Túrós bogyós tál

# m0747
source: Cottage cheese oat pancakes
de: Quark-Hafer-Pancakes
es: Pancakes de avena con requesón
hu: Túrós zabpalacsinta

# m0748
source: Cottage cheese oat pancakes cooked ahead
de: Vorgebackene Quark-Hafer-Pancakes
es: Pancakes de avena con requesón preparados
hu: Túrós zabpalacsinta előre sütve

# m0750
source: Cucumber
de: Gurke
es: Pepino
hu: Uborka

# m0751
source: WELCOME TO MEALFUL
de: WILLKOMMEN BEI MEALR
es: BIENVENIDO A MEALFUL
hu: ÜDV A MEALFUL-BEN

# m0752
source: New
de: Neu
es: Nuevo
hu: Új

# m0753
source: New shopping list
de: Neue Einkaufsliste
es: Nueva lista de compra
hu: Új bevásárlólista

# m0754
source: New food
de: Neues Essen
es: Nuevo alimento
hu: Új étel

# m0755
source: Add new food
de: Neues Essen hinzufügen
es: Añadir nuevo alimento
hu: Új étel hozzáadása

# m0756
source: New list name
de: Name der neuen Liste
es: Nombre de la nueva lista
hu: Új lista neve

# m0757
source: New Meal Prep plan
de: Neuer Meal-Prep-Plan
es: Nuevo plan de meal prep
hu: Új meal prep terv

# m0758
source: New measurement
de: Neue Messung
es: Nueva medición
hu: Új mérés

# m0759
source: Sedentary
de: Sitzend
es: Sedentario
hu: Ülő életmód

# m0760
source: Dinner
de: Abendessen
es: Cena
hu: Vacsora

# m0761
source: Cut the bagel in half and toast it.
de: Halbiere und toaste den Bagel.
es: Corta el bagel por la mitad y tuéstalo.
hu: Vágd félbe és pirítsd meg a bagelt.

# m0762
source: Choose a type, then view its daily meal plans.
de: Wähle einen Typ und sieh dir die passenden Tagespläne an.
es: Elige un tipo y mira sus planes diarios.
hu: Válassz egy típust, majd nézd meg a hozzá tartozó napi étrendeket.

# m0763
source: Choose a food and split it into boxes
de: Wähle ein Essen und teile es in Boxen auf
es: Elige una comida y divídela en recipientes
hu: Válassz ételt és adagold dobozokra

# m0764
source: Choose a meal plan type
de: Wähle einen Ernährungsplantyp
es: Elige un tipo de plan
hu: Válassz étrend típust

# m0765
source: Choose a main dish, side, and split into boxes
de: Wähle Hauptgericht, Beilage und teile alles in Boxen auf
es: Elige plato principal, guarnición y divídelos en recipientes
hu: Válassz főételt, köretet és adagold dobozokra

# m0766
source: Vegan
es: Vegano
hu: Vegán

# m0767
source: Vegetarian
de: Vegetarisch
es: Vegetariano
hu: Vegetáriánus

# m0768
source: Veggie Strength Day
de: Veggie-Kraft-Tag
es: Día fuerza veggie
hu: Veggie erő nap

# m0769
source: Version 1.0.0
es: Versión 1.0.0
hu: Verzió 1.0.0

# m0770
source: loses weight
de: an Gewicht
es: pierde peso
hu: veszít a tömegéből

# m0771
source: Light
de: Hell
es: Claro
hu: Világos

# m0772
source: Lightning Day
de: Blitz-Tag
es: Día relámpago
hu: Villám nap

# m0773
source: subtract 300-500 kcal. A daily 500 kcal deficit is about 0.5 kg loss per week.
de: ziehe 300-500 kcal ab. Ein tägliches Defizit von 500 kcal entspricht ca. 0,5 kg pro Woche.
es: resta 300-500 kcal. Un déficit diario de 500 kcal equivale a unos 0,5 kg por semana.
hu: vonj le 300–500 kcal-t. Napi 500 kcal deficit ≈ heti 0,5 kg fogyás.

# m0774
source: Red beans
de: Rote Bohnen
es: Alubias rojas
hu: Vörösbab

# m0775
source: Wok vegetables
de: Wok-Gemüse
es: Verduras para wok
hu: Wok zöldség

# m0776
source: Wrap up with something nourishing.
de: Schließe den Tag mit etwas Nährendem ab.
es: Cierra el día con algo nutritivo.
hu: Zárd a napot valami táplálóval.

# m0777
source: Oats
de: Haferflocken
es: Copos de avena
hu: Zabpehely

# m0778
source: Oat flour
de: Hafermehl
es: Harina de avena
hu: Zabpehelyliszt

# m0779
source: End the day full, not rushed.
de: Beende den Tag satt, nicht gehetzt.
es: Termina el día satisfecho, sin prisas.
hu: Zárd a napot jóllakottan, nem rohanva.

# m0780
source: Wrap up with something nourishing.
de: Schließe den Tag mit etwas Nährendem ab.
es: Cierra el día con algo nutritivo.
hu: Zárd a napot valami táplálóval.

# m0781
source: Close the day with care.
de: Beende den Tag mit Achtsamkeit.
es: Cierra el día con cuidado.
hu: Zárd gondoskodással a napot.

# m0782
source: Green Focus Day
de: Grüner-Fokus-Tag
es: Día foco verde
hu: Zöld fókusz nap

# m0783
source: Green Boost Day
de: Grüner-Schwung-Tag
es: Día verde activo
hu: Zöld lendület nap

# m0784
source: Green Day
de: Grüner Tag
es: Día verde
hu: Zöld nap

# m0785
source: Green beans
de: Grüne Bohnen
es: Judías verdes
hu: Zöldbab

# m0786
source: Green peas
de: Erbsen
es: Guisantes
hu: Zöldborsó

# m0787
source: Green salad
de: Grüner Salat
es: Ensalada verde
hu: Zöldsaláta

# m0788
source: Vegetable omelette
de: Gemüseomelett
es: Tortilla de verduras
hu: Zöldséges omlett

# m0789
source: Breadcrumbs
de: Paniermehl
es: Pan rallado
hu: Zsemlemorzsa

# m0741
source: Trend
es: Tendencia

# appTitle
source: Mealful
de: Mealr

# m0455
source: Mealful Pro
de: Mealr Pro
