Repository: evitar97/mealr
Catalog: lib/l10n/app_*.arb
Languages: de, es, hu

# m0326
source: Good afternoon
de: Guten Nachmittag
es: Buenas tardes
hu: Jó délutánt

# m0327
source: Good evening
de: Guten Abend
es: Buenas noches
hu: Jó estét

# m0328
source: Good morning
de: Guten Morgen
es: Buenos días
hu: Jó reggelt

# m0329
source: Yogurt
de: Joghurt
es: Yogur
hu: Joghurt

# m0330
source: Yogurt dressing
de: Joghurt-Dressing
es: Aderezo de yogur
hu: Joghurtos öntet

# m0331
source: Yogurt sauce
de: Joghurt-Sauce
es: Salsa de yogur
hu: Joghurtos szósz

# m0332
source: Maple syrup
de: Ahornsirup
es: Sirope de arce
hu: Juharszirup

# m0333
source: Cocoa powder
de: Kakaopulver
es: Cacao en polvo
hu: Kakaópor

# m0334
source: Cocoa chia oat cup
de: Kakao-Chia-Haferbecher
es: Vaso de avena con cacao y chía
hu: Kakaós chia zabpohár

# m0335
source: Cocoa skyr with crunch
de: Kakao-Skyr mit Crunch
es: Skyr de cacao con crujiente
hu: Kakaós skyr ropogóssal

# m0336
source: Bell pepper
de: Paprika
es: Pimiento morrón
hu: Kaliforniai paprika

# m0337
source: Set from calculator
de: Vom Rechner gesetzt
es: Configurado desde calculadora
hu: Kalkulátorból beállítva

# m0338
source: Calories
de: Kalorien
es: Calorías
hu: Kalória

# m0339
source: Calorie calculator
de: Kalorien- rechner
es: Calculadora de calorías
hu: Kalória kalkulátor

# m0340
source: Calorie goal
de: Kalorienziel
es: Objetivo de calorías
hu: Kalória cél

# m0341
source: Calorie calculator
de: Kalorienrechner
es: Calculadora de calorías
hu: Kalória kalkulátor

# m0342
source: Spoon onto crackers and serve with cucumber.
de: Auf Cracker geben und mit Gurke servieren.
es: Ponlo sobre crackers y sirve con pepino.
hu: Kanalazd kekszekre, uborkával tálald.

# m0343
source: Spoon the tzatziki alongside and serve with the quinoa-vegetable base.
de: Tzatziki daneben geben und mit der Quinoa-Gemüse-Basis servieren.
es: Añade el tzatziki al lado y sirve con la base de quinoa y verduras.
hu: Kanalazd mellé a tzatzikit, és tálald a quinoa-zöldség alappal.

# m0344
source: kcal / day
de: kcal / Tag
es: kcal / día
hu: kcal / nap

# m0345
source: Favorites
de: Favoriten
es: Favoritos
hu: Kedvencek

# m0346
source: Keep the afternoon light and useful.
de: Halte den Nachmittag leicht und sinnvoll.
es: Mantén la tarde ligera y útil.
hu: Legyen könnyű és hasznos a délutánod.

# m0347
source: Keep your meals on track.
de: Behalte deine Mahlzeiten im Blick.
es: Mantén tus comidas en orden.
hu: Tartsd kézben az étkezéseidet.

# m0348
source: Spread with cream cheese, then add salmon and cucumber.
de: Mit Frischkäse bestreichen, dann Lachs und Gurke darauflegen.
es: Unta con queso crema y añade salmón y pepino.
hu: Kend meg krémsajttal, majd tedd rá a lazacot és uborkát.

# m0349
source: Spread thinly with peanut butter and sprinkle with cinnamon.
de: Dünn mit Erdnussbutter bestreichen und mit Zimt bestreuen.
es: Unta una capa fina de crema de cacahuete y espolvorea canela.
hu: Kend meg vékonyan mogyoróvajjal és szórd meg fahéjjal.

# m0350
source: Formula:
de: Formel:
es: Fórmula:
hu: Képlet:

# m0351
source: Search recipes
de: Rezepte suchen
es: Buscar recetas
hu: Keresés receptek között

# m0352
source: Garden Day
de: Garten-Tag
es: Día jardín
hu: Kert nap

# m0353
source: Ready Box Day
de: Fertige-Box-Tag
es: Día caja lista
hu: Kész doboz nap

# m0354
source: Cooked meal
de: Gekochtes Essen
es: Comida cocida
hu: Kész étel

# m0355
source: Cooked meal weight
de: Gewicht nach dem Kochen
es: Peso de comida cocida
hu: Kész étel súlya

# m0356
source: Cooked g
de: Gekocht g
es: Cocido g
hu: Kész g

# m0357
source: Cooked weight
de: Gekochtes Gewicht
es: Peso cocido
hu: Kész súly

# m0358
source: Make soft scrambled eggs.
de: Bereite aus den Eiern ein weiches Rührei zu.
es: Prepara huevos revueltos suaves.
hu: Készíts lágy rántottát a tojásból.

# m0359
source: Prep what makes later easier.
de: Bereite vor, was später hilft.
es: Prepara lo que hará más fácil después.
hu: Készítsd elő, ami később könnyít.

# m0360
source: Stir in the protein powder, then let it thicken for a few minutes.
de: Rühre das Proteinpulver ein und lass es ein paar Minuten andicken.
es: Incorpora la proteína en polvo y deja espesar unos minutos.
hu: Keverd bele a fehérjeport, majd hagyd pár percig sűrűsödni.

# m0361
source: Stir in the bulgur and tomato paste, then cook together.
de: Bulgur und Tomatenmark einrühren und zusammen kochen.
es: Añade el bulgur y el concentrado de tomate y cocina todo junto.
hu: Keverd hozzá a bulgurt és a paradicsompürét, majd főzd össze.

# m0362
source: Stir in the maple syrup, then let it thicken for a few minutes.
de: Ahornsirup einrühren und einige Minuten andicken lassen.
es: Añade el sirope de arce y deja espesar unos minutos.
hu: Keverd hozzá a juharszirupot, majd hagyd pár percig sűrűsödni.

# m0363
source: Stir in the tomato paste and cook for 3-4 minutes into a thick stew.
de: Tomatenmark einrühren und 3-4 Minuten zu einem dicken Ragout kochen.
es: Añade el concentrado de tomate y cocina 3-4 minutos hasta obtener un guiso espeso.
hu: Keverd hozzá a paradicsompürét, és főzd 3-4 percig sűrű raguvá.

# m0364
source: Mix in the oats, cocoa, and maple syrup.
de: Haferflocken, Kakao und Ahornsirup einrühren.
es: Añade la avena, el cacao y el sirope de arce.
hu: Keverd hozzá a zabot, kakaót és juharszirupot.

# m0365
source: Mix in the oats, cocoa, and peanut butter.
de: Haferflocken, Kakao und Erdnussbutter einrühren.
es: Añade la avena, el cacao y la mantequilla de cacahuete.
hu: Keverd hozzá a zabot, kakaót és mogyoróvajat.

# m0366
source: Mix the potatoes with the tzatziki, then serve with cucumber and turkey ham.
de: Kartoffeln mit Tzatziki mischen und mit Gurke und Putenschinken servieren.
es: Mezcla la patata con el tzatziki y sirve con pepino y jamón de pavo.
hu: Keverd össze a burgonyát a tzatzikivel, majd tálald uborkával és pulykasonkával.

# m0367
source: Mix the yogurt with the protein powder.
de: Vermische den Joghurt mit dem Proteinpulver.
es: Mezcla el yogur con la proteína en polvo.
hu: Keverd össze a joghurtot a fehérjeporral.

# m0368
source: Mix with the cooked pasta and portion with grated cheese.
de: Mit der gekochten Pasta vermengen und mit Käse bestreut portionieren.
es: Mezcla con la pasta cocida y reparte con queso por encima.
hu: Keverd össze a kifőtt tésztával, és adagold sajttal megszórva.

# m0369
source: Mix with lentils and crumbled feta.
de: Mit Linsen und zerbröseltem Feta vermengen.
es: Mezcla con las lentejas y feta desmenuzado.
hu: Keverd össze a lencsével és morzsolt fetával.

# m0370
source: Mix the tuna with the beans, potatoes, and yogurt dressing.
de: Thunfisch mit Bohnen, Kartoffeln und Joghurt-Dressing mischen.
es: Mezcla el atún con las alubias, las patatas y el aderezo de yogur.
hu: Keverd össze a tonhalat a babbal, burgonyával és joghurtos öntettel.

# m0371
source: Mix the oats, yogurt, liquid, and cinnamon.
de: Haferflocken, Joghurt, Flüssigkeit und Zimt vermischen.
es: Mezcla la avena, el yogur, el líquido y la canela.
hu: Keverd össze a zabot, joghurtot, folyadékot és fahéjat.

# m0372
source: Mix the oats, milk or plant drink, chia seeds, and cocoa powder.
de: Haferflocken, Milch oder Pflanzendrink, Chiasamen und Kakaopulver mischen.
es: Mezcla la avena, la leche o bebida vegetal, las semillas de chía y el cacao.
hu: Keverd össze a zabot, tejet vagy növényi italt, chia magot és kakaóport.

# m0373
source: Mix with spinach and tomatoes.
de: Mit Spinat und Tomaten vermengen.
es: Mezcla con espinacas y tomate.
hu: Keverd össze spenóttal és paradicsommal.

# m0374
source: Mix with tuna, corn, and yogurt.
de: Mit Thunfisch, Mais und Joghurt vermengen.
es: Mezcla con atún, maíz y yogur.
hu: Keverd össze tonhallal, kukoricával és joghurttal.

# m0375
source: Mix the ingredients until smooth.
de: Rühre die Zutaten glatt.
es: Mezcla los ingredientes hasta que queden suaves.
hu: Keverd simára a hozzávalókat.

# m0376
source: Mix the yogurt with protein powder and cocoa until smooth.
de: Rühre den Joghurt mit Proteinpulver und Kakao glatt.
es: Mezcla el yogur con proteína en polvo y cacao hasta que quede suave.
hu: Keverd simára a joghurtot fehérjeporral és kakaóval.

# m0377
source: Mix mustard into the yogurt dressing, then drizzle it over the couscous salad.
de: Senf in das Joghurt-Dressing rühren und über den Couscous-Salat geben.
es: Mezcla mostaza con el aderezo de yogur y viértelo sobre la ensalada de cuscús.
hu: Keverj mustárt a joghurtos öntetbe, majd locsold a kuszkuszos salátára.

# m0378
source: Freshen with a little lemon juice and serve immediately.
de: Mit etwas Zitronensaft auffrischen und sofort servieren.
es: Añade un poco de zumo de limón y sirve enseguida.
hu: Kevés citromlével frissítsd, majd azonnal tálald.

# m0379
source: Soften them in a little oil, then pour over the beaten eggs.
de: Dünste sie in wenig Öl an und gieße dann die verquirlten Eier darüber.
es: Saltéalas con un poco de aceite y vierte los huevos batidos encima.
hu: Kevés olajon párold át őket, majd öntsd rá a felvert tojást.

# m0380
source: Show less
de: Weniger anzeigen
es: Mostrar menos
hu: Kevesebb mutatása

# m0381
source: Start with your first weight entry.
de: Beginne mit deinem ersten Gewichtseintrag.
es: Empieza con tu primer registro de peso.
hu: Kezdd az első súlyméréssel.

# m0382
source: Start free
de: Kostenlos starten
es: Empezar gratis
hu: Kezdés ingyenesen

# m0383
source: Start simple, stay steady.
de: Einfach starten, beständig bleiben.
es: Empieza simple y mantén el ritmo.
hu: Kezdj egyszerűen, maradj következetes.

# m0384
source: Let’s keep it simple.
de: Fangen wir einfach an.
es: Empecemos fácil.
hu: Kezdjük egyszerűen.

# m0385
source: Filling Basics Day
de: Sättigender-Basis-Tag
es: Día base saciante
hu: Kiadós alap nap

# m0386
source: Skip
de: Überspringen
es: Omitir
hu: Kihagyás

# m0387
source: Gentle Day
de: Schonender Tag
es: Día suave
hu: Kímélő nap

# m0388
source: Served amount
de: Abgewogene Portion
es: Porción medida
hu: Kimért adag

# m0389
source: Serving g
de: Portion g
es: Porción g
hu: Kimért g

# m0390
source: Clear checked items
de: Abgehakte Artikel löschen
es: Borrar artículos marcados
hu: Kipipált tételek törlése

# m0391
source: Small choices, solid momentum.
de: Kleine Entscheidungen, starke Richtung.
es: Pequeñas decisiones, buen impulso.
hu: Kis döntések, stabil lendület.

# m0392
source: Cherry tomatoes
de: Cherrytomaten
es: Tomates cherry
hu: Koktélparadicsom

# m0393
source: Coconut milk
de: Kokosmilch
es: Leche de coco
hu: Kókusztej

# m0394
source: Easy Day
de: Leichter Tag
es: Día ligero
hu: Könnyed nap

# m0395
source: Light bean chili
de: Leichtes Bohnen-Chili
es: Chili ligero de frijoles
hu: Könnyű babos chili

# m0396
source: Light chicken salad
de: Leichter Hähnchensalat
es: Ensalada ligera de pollo
hu: Könnyű csirkés saláta

# m0397
source: Light Day
de: Leichter Tag
es: Día ligero
hu: Könnyű nap

# m0398
source: Side
de: Beilage
es: Guarnición
hu: Köret

# m0399
source: Side portion / box
de: Beilagenportion / Box
es: Guarnición / recipiente
hu: Köret adag / doboz

# m0400
source: Side g / portion
de: Beilage g / Portion
es: Guarnición g / porción
hu: Köret g / adag

# m0401
source: Add side
de: Beilage hinzufügen
es: Añadir guarnición
hu: Köret hozzáadása

# m0402
source: Tracking sides separately
de: Beilagen separat tracken
es: Guarniciones por separado
hu: Köret külön vezetve

# m0403
source: Side saving
de: Beilage speichern
es: Guardar guarnición
hu: Köret mentés

# m0404
source: Side raw equivalent
de: Rohäquivalent der Beilage
es: Equivalente crudo de guarnición
hu: Köret nyers egyenértéke

# m0405
source: Side recipe multiplier
de: Beilagen-Rezeptfaktor
es: Multiplicador de guarnición
hu: Köret recept szorzó

# m0406
source: Sides
de: Beilagen
es: Guarniciones
hu: Köretek

# m0407
source: Unlimited
de: Unbegrenzt
es: Ilimitado
hu: Korlátlan

# m0408
source: Unlimited meals and Meal Prep plans
de: Unbegrenztes Speichern von Essen und Meal Prep
es: Guardado ilimitado de comidas y meal prep
hu: Korlátlan étel és meal prep mentés

# m0409
source: Unlimited saves and premium tools
de: Unbegrenztes Speichern und Extras
es: Guardado ilimitado y funciones extra
hu: Korlátlan mentés és extra funkciók

# m0410
source: Moderately active (3-5x/week)
de: Mäßig aktiv (3-5x/Woche)
es: Moderadamente activo (3-5x/semana)
hu: Közepesen aktív (heti 3–5x)

# m0411
source: Cream cheese
de: Frischkäse
es: Queso crema
hu: Krémsajt

# m0412
source: Corn
de: Mais
es: Maíz
hu: Kukorica

# m0413
source: It works the same for separate sides: if a raw ingredient absorbs water while cooking, the cooked weight can be higher, but that does not add calories. Mealful still calculates the raw equivalent.
de: Bei separaten Beilagen funktioniert es genauso: Wenn eine rohe Zutat beim Kochen Wasser aufnimmt, kann das fertige Gewicht höher sein, aber dadurch entstehen keine zusätzlichen Kalorien. Mealr berechnet trotzdem das Rohäquivalent.
es: Con guarniciones separadas funciona igual: si un ingrediente crudo absorbe agua al cocinarse, el peso cocido puede ser mayor, pero eso no añade calorías. Mealful sigue calculando el equivalente crudo.
hu: Külön köretnél is ugyanígy működik: ha a nyers alapanyag főzés közben vizet vesz fel, a kész tömeg több lehet, de ettől nem lesz több benne a kalória. A Mealful ilyenkor is a nyers egyenértéket számolja ki.

# m0414
source: Couscous
es: Cuscús
hu: Kuszkusz

# m0415
source: Slow down, eat well, rest easy.
de: Werde langsamer, iss gut, ruh dich aus.
es: Baja el ritmo, come bien y descansa.
hu: Lassíts, egyél jól, pihenj könnyen.

# m0416
source: Cook on low heat until the center sets.
de: Bei niedriger Hitze garen, bis auch die Mitte fest ist.
es: Cocina a fuego lento hasta que el centro también cuaje.
hu: Lassú tűzön süsd készre, amíg a közepe is megszilárdul.

# m0417
source: Easy Free-From Day
de: Leichter Free-From-Tag
es: Día fácil sin gluten
hu: Laza mentes nap

# m0418
source: Salmon fillet
de: Lachsfilet
es: Filete de salmón
hu: Lazacfilé

# m0419
source: Salmon potato lunch
de: Lachs-Kartoffel-Mittagessen
es: Almuerzo de salmón con patatas
hu: Lazacos burgonyás ebéd

# m0420
source: Salmon cream cheese bagel
de: Lachs-Frischkäse-Bagel
es: Bagel de salmón con queso crema
hu: Lazacos krémsajtos bagel

# m0421
source: Salmon spinach omelette plate
de: Lachs-Spinat-Omelett-Teller
es: Plato de omelette con salmón y espinaca
hu: Lazacos spenótos omlett tányér

# m0422
source: Salmon cucumber bites
de: Lachs-Gurken-Happen
es: Bocados de salmón y pepino
hu: Lazacos uborkás falatok

# m0423
source: Salmon green bean dinner
de: Lachs-Abendessen mit grünen Bohnen
es: Cena de salmón con judías verdes
hu: Lazacos zöldbabos vacsora

# m0424
source: Lowest
de: Niedrigstes
es: Más bajo
hu: Legalacsonyabb

# m0425
source: Keep the afternoon light and useful.
de: Halte den Nachmittag leicht und sinnvoll.
es: Mantén la tarde ligera y útil.
hu: Legyen a délután könnyű és hasznos.

# m0426
source: Make the first choice an easy one.
de: Mach die erste Entscheidung einfach.
es: Haz que la primera elección sea fácil.
hu: Legyen az első döntés könnyű.

# m0427
source: Make the next meal easy.
de: Mach die nächste Mahlzeit einfach.
es: Haz que la próxima comida sea fácil.
hu: Legyen egyszerű a következő étkezés.

# m0428
source: Expires:
de: Läuft ab:
es: Expira:
hu: Lejár:

# m0429
source: Lentil feta salad
de: Linsen-Feta-Salat
es: Ensalada de lentejas con feta
hu: Lencsés feta saláta

# m0430
source: Lentil vegetable rice pot
de: Linsen-Gemüse-Reis-Topf
es: Guiso de arroz, lentejas y verduras
hu: Lencsés zöldséges rizses egytál

# m0431
source: Light cheese
de: Light-Käse
es: Queso light
hu: Light sajt

# m0432
source: Red onion
de: Rote Zwiebel
es: Cebolla morada
hu: Lilahagyma

# m0433
source: List
de: Liste
es: Lista
hu: Lista

# m0434
source: List name
de: Listenname
es: Nombre de la lista
hu: Lista neve

# m0435
source: Drizzle with a little honey, then sprinkle with walnuts or almonds.
de: Mit etwas Honig beträufeln und mit Walnüssen oder Mandeln bestreuen.
es: Rocía con un poco de miel y espolvorea nueces o almendras.
hu: Locsold meg kevés mézzel, majd szórd meg dióval vagy mandulával.

# m0436
source: Drizzle with a little honey, then sprinkle with almonds.
de: Mit etwas Honig beträufeln und mit Mandeln bestreuen.
es: Rocía con un poco de miel y espolvorea almendras.
hu: Locsold meg kevés mézzel, majd szórd meg mandulával.

# m0437
source: Drizzle with olive oil and serve chilled or fresh.
de: Mit Olivenöl beträufeln und gekühlt oder frisch servieren.
es: Rocía con aceite de oliva y sirve frío o fresco.
hu: Locsold meg olívaolajjal, majd hűtve vagy frissen tálald.

# m0438
source: Today
de: Heute
es: Hoy
hu: Ma

# m0439
source: High protein
de: Proteinreich
es: Alto en proteína
hu: Magas fehérje

# m0440
source: Height
de: Größe
es: Altura
hu: Magasság

# m0441
source: Height (cm)
de: Größe (cm)
es: Altura (cm)
hu: Magasság (cm)

# m0442
source: Make the first choice an easy one.
de: Mach die erste Entscheidung einfach.
es: Haz que la primera elección sea fácil.
hu: Legyen egyszerű az első döntés.

# m0443
source: Make the next meal easy.
de: Mach die nächste Mahlzeit einfach.
es: Haz que la próxima comida sea fácil.
hu: Tedd egyszerűvé a következő étkezést.

# m0444
source: Macro split
de: Makroverteilung
es: Distribución de macros
hu: Makrók megoszlása

# m0445
source: Almonds
de: Mandeln
es: Almendras
hu: Mandula

# m0446
source: Stay fueled and focused.
de: Bleib versorgt und fokussiert.
es: Mantente con energía y enfoque.
hu: Maradj feltöltve és fókuszban.

# m0447
source: Beef bulgur skillet
de: Rindfleisch-Bulgur-Pfanne
es: Sartén de ternera con bulgur
hu: Marhahúsos bulgur serpenyő

# m0448
source: Beef pita lunch
de: Rindfleisch-Pita-Mittagessen
es: Almuerzo de pita con ternera
hu: Marhahúsos pita ebéd

# m0449
source: Beef zucchini rice
de: Rindfleisch-Zucchini-Reis
es: Arroz con ternera y calabacín
hu: Marhás cukkinis rizs

# m0450
source: Meal Prep based
de: Meal-Prep-basiert
es: Basado en meal prep
hu: Meal prep alapú

# m0451
source: Edit Meal Prep plan
de: Meal-Prep-Plan bearbeiten
es: Editar plan de meal prep
hu: Meal prep terv szerkesztése

# m0452
source: Meal Prep planner
de: Meal-Prep-Planer
es: Planificador Meal Prep
hu: Meal Prep tervező

# m0454
source: Meal Prepping
de: Meal Prep
es: Meal prep
hu: Meal preppelés

# m0456
source: Mediterranean turkey bulgur
de: Mediterraner Puten-Bulgur
es: Bulgur mediterráneo con pavo
hu: Mediterrán pulykás bulgur

# m0457
source: Medium
de: Mittel
es: Media
hu: Közepes

# m0458
source: Shopping lists you create will appear here.
de: Deine Einkaufslisten erscheinen hier.
es: Las listas de compra que crees aparecerán aquí.
hu: Az elkészített bevásárlólistáid itt jelennek meg.

# m0459
source: Saved Meal Prep plans will appear here.
de: Gespeicherte Meal-Prep-Pläne erscheinen hier.
es: Tus planes de meal prep guardados aparecerán aquí.
hu: A mentett Meal Prep terveid itt jelennek meg.

# m0460
source: Your main dishes will appear here.
de: Deine Hauptgerichte erscheinen hier.
es: Tus platos principales aparecerán aquí.
hu: A főételeid itt fognak megjelenni.

# m0461
source: Your sides will appear here.
de: Deine Beilagen erscheinen hier.
es: Tus guarniciones aparecerán aquí.
hu: A köreteid itt fognak megjelenni.

# m0462
source: Note
de: Notiz
es: Nota
hu: Megjegyzés

# m0463
source: Appearance
de: Darstellung
es: Apariencia
hu: Megjelenés

# m0464
source: Appearance mode
de: Darstellungsmodus
es: Modo de apariencia
hu: Megjelenés módja

# m0465
source: Add to existing list
de: Zu bestehender Liste hinzufügen
es: Añadir a lista existente
hu: Meglévő listához adás

# m0466
source: Share
de: Teilen
es: Compartir
hu: Megosztás

# m0467
source: Cancel
de: Abbrechen
es: Cancelar
hu: Mégse

# m0468
source: Warm banana oat bites
de: Warme Bananen-Hafer-Happen
es: Bocados tibios de plátano y avena
hu: Meleg banános zabfalatok

# m0469
source: Warm lentil feta plate
de: Warmer Linsen-Feta-Teller
es: Plato templado de lentejas y feta
hu: Meleg lencsés feta tányér

# m0470
source: Warm the tortilla, then add the ham, cheese, and vegetables.
de: Erwärme die Tortilla und belege sie mit Schinken, Käse und Gemüse.
es: Calienta la tortilla y añade jamón, queso y verduras.
hu: Melegítsd át a tortillát, majd tedd rá a sonkát, sajtot és zöldséget.

# m0471
source: Save
de: Speichern
es: Guardar
hu: Mentés

# m0472
source: Free-From Momentum Day
de: Free-From-Schwung-Tag
es: Día impulso sin gluten
hu: Mentes lendület nap

# m0473
source: Save to profile · update calorie goal
de: Im Profil speichern · Kalorienziel aktualisieren
es: Guardar en perfil · actualizar objetivo de calorías
hu: Mentés profilba · a Kalória cél frissítése

# m0474
source: Save as new list
de: Als neue Liste speichern
es: Guardar como nueva lista
hu: Mentés új listaként

# m0475
source: Saved food
de: Gespeichertes Essen
es: Comida guardada
hu: Mentett étel

# m0476
source: Saved
de: Gespeichert
es: Guardado
hu: Mentve

# m0477
source: Saved to profile · prefilled next time
de: Im Profil gespeichert · nächstes Mal automatisch ausgefüllt
es: Guardado en el perfil · se rellena automáticamente la próxima vez
hu: Mentve a profilba · legközelebb automatikusan kitöltve

# m0478
source: Saved to profile.
de: Im Profil gespeichert.
es: Guardado en el perfil.
hu: Mentve a profilba.

# m0479
source: weigh the ingredients before cooking, for example chicken + rice + vegetables totaling 950 g.
de: wiege die Zutaten vor dem Kochen, zum Beispiel Hähnchen + Reis + Gemüse zusammen 950 g.
es: pesa los ingredientes antes de cocinar, por ejemplo pollo + arroz + verduras con un total de 950 g.
hu: mérd le főzés előtt az alapanyagokat, például csirke + rizs + zöldség összesen 950 g.

# m0480
source: Entries
de: Einträge
es: Registros
hu: Mérések

# m0481
source: Honey
de: Honig
es: Miel
hu: Méz

# m0482
source: WHAT IS THE PROBLEM?
de: WAS IST DAS PROBLEM?
es: ¿CUÁL ES EL PROBLEMA?
hu: MI A PROBLÉMA?

# m0483
source: WHY IS IT USEFUL?
de: WARUM IST ES NÜTZLICH?
es: ¿POR QUÉ ES ÚTIL?
hu: MIÉRT HASZNOS?

# m0484
source: All
de: Alle
es: Todo
hu: Mind

# m0485
source: ALL IN ONE
de: ALLES IN EINEM
es: TODO EN UNO
hu: MINDEN EGYBEN

# m0486
source: Put all ingredients into a blender.
de: Gib alle Zutaten in einen Mixer.
es: Pon todos los ingredientes en una batidora.
hu: Minden hozzávalót tegyél turmixgépbe.

# m0487
source: Mini potato tzatziki box
de: Mini-Kartoffel-Tzatziki-Box
es: Caja mini de patata con tzatziki
hu: Mini burgonyás tzatziki doboz

# m0488
source: Mini chicken wrap
de: Mini-Hähnchen-Wrap
es: Mini wrap de pollo
hu: Mini csirkés wrap

# m0490
source: Peanut butter
de: Erdnussbutter
es: Crema de cacahuete
hu: Mogyoróvaj

# m0491
source: Crumble the feta on top and serve fresh.
de: Den Feta darüberbröseln und frisch servieren.
es: Desmenuza el feta por encima y sirve fresco.
hu: Morzsold rá a fetát, és frissen tálald.

# m0492
source: Crumble the feta on top and serve with the vegetable bulgur.
de: Den Feta darüberbröseln und mit dem Gemüse-Bulgur servieren.
es: Desmenuza el feta encima y sirve con el bulgur de verduras.
hu: Morzsold rá a fetát, és tálald a zöldséges bulgurral.

# m0493
source: mustard
de: Senf
es: mostaza
hu: mustár

# m0494
source: Mustard
de: Senf
es: Mostaza
hu: Mustár

# m0495
source: Mustard pork tenderloin with potatoes
de: Schweinefilet mit Senf und Kartoffeln
es: Solomillo de cerdo con mostaza y patatas
hu: Mustáros sertésszűz burgonyával

# m0496
source: days
de: Tage
es: días
hu: nap

# m0497
source: Daily activity
de: Tägliche Aktivität
es: Actividad diaria
hu: Napi aktivitás

# m0498
source: Daily breakdown
de: Tagesübersicht
es: Desglose diario
hu: Napi bontás

# m0499
source: DAILY MAINTENANCE CALORIES
de: TÄGLICHE ERHALTUNGSKALORIEN
es: CALORÍAS DIARIAS DE MANTENIMIENTO
hu: NAPI SZINTENTARTÓ KALÓRIA

# m0500
source: Snack
hu: Nasi
