Repository: evitar97/mealr
Catalog: lib/l10n/app_*.arb
Languages: de, es, hu

# m0125
source: Edit shopping list
de: Einkaufsliste bearbeiten
es: Editar lista de compra
hu: Bevásárlólista szerkesztése

# m0126
source: Delete shopping list
de: Einkaufsliste löschen
es: Eliminar lista de compra
hu: Bevásárlólista törlése

# m0127
source: Close
de: Schließen
es: Cerrar
hu: Bezárás

# m0128
source: Are you sure you want to delete all recorded weights?
de: Möchtest du wirklich alle gespeicherten Gewichtswerte löschen?
es: ¿Seguro que quieres eliminar todos los pesos registrados?
hu: Biztosan törlöd az összes rögzített súlyt?

# m0129
source: Are you sure you want to delete this shopping list?
de: Möchtest du diese Einkaufsliste wirklich löschen?
es: ¿Seguro que quieres eliminar esta lista de compra?
hu: Biztosan törlöd ezt a bevásárlólistát?

# m0131
source: BMI calculator
de: BMI- Rechner
es: Calculadora BMI
hu: BMI kalkulátor

# m0132
source: Berries
de: Beeren
es: Frutos rojos
hu: Bogyós gyümölcs

# m0133
source: Broccoli
de: Brokkoli
es: Brócoli
hu: Brokkoli

# m0134
source: Build today one meal at a time.
de: Gestalte den Tag Mahlzeit für Mahlzeit.
es: Construye el día comida a comida.
hu: Építsd fel a mai napot étkezésről étkezésre.

# m0136
source: Potato
de: Kartoffel
es: Patata
hu: Burgonya

# m0138
source: Candy
de: Bonbon
es: Caramelo
hu: Cukorka

# m0139
source: Chia seeds
de: Chiasamen
es: Semillas de chía
hu: Chia mag

# m0140
source: Chili spice
de: Chiligewürz
es: Especia de chile
hu: Chili fűszer

# m0141
source: Chili turkey stuffed peppers
de: Mit Chili-Pute gefüllte Paprika
es: Pimientos rellenos de pavo con chile
hu: Chilis pulykával töltött paprika

# m0142
source: Lemon juice
de: Zitronensaft
es: Zumo de limón
hu: Citromlé

# m0143
source: Close the day with care.
de: Beende den Tag mit Achtsamkeit.
es: Cierra el día con cuidado.
hu: Zárd a napot tudatosan.

# m0145
source: Cottage cheese vegetable plate
de: Cottage-Cheese-Gemüseteller
es: Plato de cottage cheese con verduras
hu: Cottage cheese zöldségtál

# m0146
source: Cream
de: Creme
es: Crema
hu: Krém

# m0147
source: Chickpeas
de: Kichererbsen
es: Garbanzos
hu: Csicseriborsó

# m0148
source: Chickpea curry with rice
de: Kichererbsencurry mit Reis
es: Curry de garbanzos con arroz
hu: Csicseriborsó curry rizzsel

# m0149
source: Crunchy chickpea box
de: Knusprige Kichererbsen-Box
es: Caja crujiente de garbanzos
hu: Csicseriborsós ropogós doboz

# m0150
source: pinch
de: Prise
es: pizca
hu: csipet

# m0151
source: Chicken breast
de: Hähnchenbrust
es: Pechuga de pollo
hu: Csirkemell

# m0152
source: Chicken couscous box
de: Hähnchen-Couscous-Box
es: Caja de pollo con cuscús
hu: Csirkés kuszkuszos doboz

# m0153
source: Chicken pita bowl
de: Hähnchen-Pita-Bowl
es: Bowl de pita con pollo
hu: Csirkés pita tál

# m0154
source: Chicken rice fit bowl
de: Hähnchen-Reis-Fit-Bowl
es: Fit bowl de pollo con arroz
hu: Csirkés rizses fit bowl

# m0155
source: Chicken rice fit bowl, smaller portion
de: Hähnchen-Reis-Fit-Bowl, kleinere Portion
es: Fit bowl de pollo con arroz, porción pequeña
hu: Csirkés rizses fit bowl kisebb adagban

# m0156
source: Chicken rice noodle soup bowl
de: Hähnchen-Reisnudel-Suppenbowl
es: Bowl caldoso de pollo con fideos de arroz
hu: Csirkés rizstészta leveses tál

# m0157
source: can decrease or increase
de: sinken oder steigen
es: puede disminuir o aumentar
hu: csökkenhet vagy növekedhet

# m0158
source: Decreasing
de: Fallend
es: Bajando
hu: Csökkenő

# m0159
source: Trending down in this period
de: Abwärtstrend in diesem Zeitraum
es: Tendencia descendente en este periodo
hu: Csökkenő trend ebben az időszakban

# m0160
source: Zucchini
es: Calabacín
hu: Cukkini

# m0161
source: Serve with zucchini noodles.
de: Mit Zucchini-Spaghetti servieren.
es: Sirve con espaguetis de calabacín.
hu: Cukkinispagettivel tálald.

# m0162
source: Curry spice
de: Currygewürz
es: Especia de curry
hu: Curry fűszer

# m0163
source: Ground chicken breast
de: Gehackte Hähnchenbrust
es: Pechuga de pollo molida
hu: Darált csirkemell

# m0164
source: Ground walnuts
de: Gemahlene Walnüsse
es: Nueces molidas
hu: Darált dió

# m0165
source: Ground turkey
de: Putenhackfleisch
es: Pavo molido
hu: Darált pulykahús

# m0166
source: pcs
de: Stk.
es: uds.
hu: db

# m0167
source: Dew
de: Tau
es: Rocío
hu: Harmat

# m0168
source: Walnuts or almonds
de: Walnüsse oder Mandeln
es: Nueces o almendras
hu: Dió vagy mandula

# m0169
source: tree nuts
de: Schalenfrüchte
es: frutos secos
hu: diófélék

# m0170
source: Boxes
de: Boxen
es: Recipientes
hu: Dobozok

# m0171
source: Prep Box Day
de: Boxen-Tag
es: Día de meal prep
hu: Dobozolós nap

# m0172
source: Boxed Momentum Day
de: Boxen-Schwung-Tag
es: Día impulso en caja
hu: Dobozolt lendület nap

# m0173
source: Easy
de: Einfach
es: Fácil
hu: Könnyű

# m0174
source: Lunch
de: Mittagessen
es: Almuerzo
hu: Ebéd

# m0175
source: Weight lost so far
de: Bisher abgenommen
es: Peso perdido hasta ahora
hu: Eddigi fogyás

# m0176
source: Total change so far
de: Bisherige Veränderung
es: Cambio total hasta ahora
hu: Eddigi változás

# m0177
source: For training and better satiety
de: Für Training und bessere Sättigung
es: Para entrenar y sentir más saciedad
hu: Edzéshez és jobb teltségérzethez

# m0178
source: Raw equivalent per portion
de: Rohäquivalent pro Portion
es: Equivalente crudo por porción
hu: Egy adag nyers egyenértéke

# m0179
source: A steady plate keeps the day steady.
de: Ein ausgewogener Teller hält den Tag stabil.
es: Un plato equilibrado mantiene el día estable.
hu: Egy kiegyensúlyozott tányér stabilan tartja a napot.

# m0180
source: A little prep goes a long way.
de: Ein wenig Vorbereitung hilft viel.
es: Un poco de preparación ayuda mucho.
hu: Egy kis előkészítés sokat számít.

# m0181
source: Simple Momentum Day
de: Einfacher-Schwung-Tag
es: Día impulso simple
hu: Egyszerű lendület nap

# m0182
source: Simple Day
de: Einfacher Tag
es: Día sencillo
hu: Egyszerű nap

# m0183
source: Simple Pace Day
de: Einfaches-Tempo-Tag
es: Día ritmo simple
hu: Egyszerű tempó nap

# m0184
source: With simpler, cheaper ingredients
de: Mit einfacheren, günstigeren Zutaten
es: Con ingredientes más simples y baratos
hu: Egyszerűbb, olcsóbb alapanyagokkal

# m0185
source: Age
de: Alter
es: Edad
hu: Életkor

# m0186
source: Preparation
de: Zubereitung
es: Preparación
hu: Elkészítés

# m0187
source: Check your ideal weight and track changes. Saved to your profile.
de: Prüfe dein Idealgewicht und verfolge Änderungen. Im Profil gespeichert.
es: Comprueba tu peso ideal y sigue los cambios. Guardado en tu perfil.
hu: Ellenőrizd az ideális testsúlyod és kövesd nyomon a változásokat. Mentve a profilodba.

# m0188
source: Saved lists
de: Gespeicherte Listen
es: Listas guardadas
hu: Elmentett listák

# m0189
source: Saved Meal Prep Plans
de: Gespeicherte Meal-Prep-Pläne
es: Planes de meal prep guardados
hu: Elmentett meal prep tervek

# m0190
source: Subscription
de: Abo
es: Suscripción
hu: Előfizetés

# m0191
source: Prepared Day
de: Vorbereiteter Tag
es: Día preparado
hu: Előkészített nap

# m0192
source: Daily menu you can prep ahead
de: Tagesmenü zum Vorbereiten
es: Menú diario para preparar por adelantado
hu: Előre dobozolható napi menü

# m0193
source: Cook-Ahead Day
de: Vorkoch-Tag
es: Día para cocinar por adelantado
hu: Előre főzős nap

# m0194
source: Prep-Ahead Day
de: Vorausplan-Tag
es: Día preparado por adelantado
hu: Előre haladó nap

# m0195
source: Save a food first, then you can build a Meal Prep plan.
de: Speichere zuerst ein Essen, dann kannst du einen Meal-Prep-Plan erstellen.
es: Guarda primero una comida y luego podrás crear un plan de meal prep.
hu: Először ments el egy ételt, utána építhetsz Meal Prep tervet.

# m0196
source: before cooking
de: vor dem Kochen
es: antes de cocinar
hu: előtt

# m0197
source: Increasing
de: Steigend
es: Subiendo
hu: Emelkedő

# m0198
source: Trending up in this period
de: Aufwärtstrend in diesem Zeitraum
es: Tendencia ascendente en este periodo
hu: Emelkedő trend ebben az időszakban

# m0199
source: End the day full, not rushed.
de: Beende den Tag satt, nicht gehetzt.
es: Termina el día satisfecho, sin prisas.
hu: Zárd a napot jóllakottan, kapkodás nélkül.

# m0200
source: Lightly active (1-3x/week)
de: Leicht aktiv (1-3x/Woche)
es: Ligeramente activo (1-3x/semana)
hu: Enyhén aktív (heti 1–3x)

# m0201
source: Strawberries
de: Erdbeeren
es: Fresas
hu: Eper

# m0202
source: Build today one meal at a time.
de: Gestalte den Tag Mahlzeit für Mahlzeit.
es: Construye el día comida a comida.
hu: Építsd fel a mai napot étkezésről étkezésre.

# m0203
source: Strength Plus Day
de: Kraft-Plus-Tag
es: Día fuerza plus
hu: Erő plusz nap

# m0204
source: Strong Day
de: Starker Tag
es: Día fuerte
hu: Erős nap

# m0205
source: Very active (6-7x/week)
de: Sehr aktiv (6-7x/Woche)
es: Muy activo (6-7x/semana)
hu: Erősen aktív (heti 6–7x)

# m0206
source: Got it, let’s start! →
de: Verstanden, los geht’s! →
es: Entendido, empecemos →
hu: Értem, kezdjük el! →

# m0207
source: Food sharing
de: Essen teilen
es: Compartir alimento
hu: Étel megosztás

# m0208
source: Food name
de: Name des Essens
es: Nombre del alimento
hu: Étel neve

# m0209
source: Edit food
de: Lebensmittel bearbeiten
es: Editar comida
hu: Étel szerkesztése

# m0210
source: Meals
de: Mahlzeiten
es: Comidas
hu: Ételek

# m0211
source: meals
de: Mahlzeiten
es: comidas
hu: étkezés

# m0212
source: Meal plan
de: Ernährungsplan
es: Plan diario
hu: Étrend

# m0213
source: Diet type
de: Ernährungstyp
es: Tipo de dieta
hu: Étrend típus

# m0214
source: Meal plan types
de: Ernährungsplantypen
es: Tipos de plan
hu: Étrend típusok

# m0215
source: meal plans
de: Ernährungspläne
es: planes
hu: étrendek

# m0216
source: Meal plans
de: Ernährungspläne
es: Planes diarios
hu: Étrendek

# m0217
source: yrs
de: Jahre
es: años
hu: év

# m0218
source: Yearly plan with −50% discount
de: Jahrespaket mit −50% Rabatt
es: Plan anual con −50% de descuento
hu: Éves csomag −50% kedvezménnyel

# m0219
source: Yearly subscription
de: Jahresabo
es: Suscripción anual
hu: Éves előfizetés

# m0220
source: Extremely active
de: Extrem aktiv
es: Extremadamente activo
hu: Extrém aktív

# m0221
source: The app uses these to calculate your BMI, daily calorie target, and profile basics.
de: Daraus berechnet die App deinen BMI, dein tägliches Kalorienziel und die Basisdaten im Profil.
es: La app usa estos datos para calcular tu BMI, tu objetivo diario de calorías y los datos básicos del perfil.
hu: Ezekből számolja az app a BMI értéket, a napi kalória célt és a profil alapadatait.

# m0222
source: Cinnamon
de: Zimt
es: Canela
hu: Fahéj

# m0223
source: White fish fillet
de: Weißfischfilet
es: Filete de pescado blanco
hu: Fehér halfilé

# m0224
source: Protein Focus Day
de: Protein-Fokus-Tag
es: Día foco proteína
hu: Fehérje fókusz nap

# m0225
source: Protein powder
de: Proteinpulver
es: Proteína en polvo
hu: Fehérjepor

# m0226
source: Protein pudding
es: Pudin proteico
hu: Fehérjés puding

# m0227
source: Half protein pudding with fruit
de: Halber Protein-Pudding mit Obst
es: Medio pudin proteico con fruta
hu: Fehérjés puding fél adag gyümölccsel

# m0228
source: Male
de: Männlich
es: Hombre
hu: Férfi

# m0229
source: Feta cheese
de: Feta
es: Queso feta
hu: Feta sajt

# m0230
source: Feta bulgur breakfast bowl
de: Feta-Bulgur-Frühstücksbowl
es: Bowl de bulgur con feta para desayuno
hu: Fetás bulgur reggeli tál

# m0231
source: Feta tomato crispbread
de: Feta-Tomaten-Knäckebrot
es: Pan crujiente con feta y tomate
hu: Fetás paradicsomos abonett

# m0232
source: Fit Momentum Day
de: Fit-Schwung-Tag
es: Día impulso fit
hu: Fit lendület nap

# m0233
source: Fit Day
de: Fitter Tag
es: Día fit
hu: Fitt nap

# m0234
source: Fixed portion size
de: Feste Portionsgröße
es: Tamaño fijo de porción
hu: Fix adagméret

# m0235
source: Main dish
de: Hauptgericht
es: Plato principal
hu: Főétel

# m0236
source: Main portion / box
de: Hauptgericht-Portion / Box
es: Principal / recipiente
hu: Főétel adag / doboz

# m0237
source: Main g / portion
de: Hauptgericht g / Portion
es: Principal g / porción
hu: Főétel g / adag

# m0238
source: Main dish saving
de: Hauptgericht speichern
es: Guardar plato principal
hu: Főétel mentés

# m0239
source: Main recipe multiplier
de: Hauptgericht-Rezeptfaktor
es: Multiplicador del principal
hu: Főétel recept szorzó

# m0240
source: Main dishes
de: Hauptgerichte
es: Platos principales
hu: Főételek

# m0241
source: Weight loss statistics
de: Abnehm-Statistik
es: Estadísticas de pérdida de peso
hu: Fogyás statisztika

# m0242
source: For fat loss
de: Zum Abnehmen
es: Para perder grasa
hu: Fogyáshoz

# m0243
source: For fat loss:
de: Zum Abnehmen:
es: Para perder grasa:
hu: Fogyáshoz:

# m0244
source: peanut
de: Erdnuss
es: cacahuete
hu: földimogyoró

# m0245
source: Toss with the vegetables, noodles, and soy sauce.
de: Vermenge alles mit Gemüse, Nudeln und Sojasauce.
es: Mezcla con las verduras, los fideos y la salsa de soja.
hu: Forgasd össze a zöldségekkel, tésztával és szójaszósszal.

# m0246
source: Shape into bites and chill for 20 minutes.
de: Forme kleine Happen und kühle sie 20 Minuten.
es: Forma bocados y enfría durante 20 minutos.
hu: Formázz falatokat és hűtsd 20 percig.

# m0247
source: Cooked lentils
de: Gekochte Linsen
es: Lentejas cocidas
hu: Főtt lencse

# m0248
source: Cooked rice
de: Gekochter Reis
es: Arroz cocido
hu: Főtt rizs

# m0249
source: Boiled eggs with avocado
de: Gekochte Eier mit Avocado
es: Huevos cocidos con aguacate
hu: Főtt tojás avokádóval

# m0250
source: Cook into a thick stew.
de: Koche alles zu einem dicken Ragout ein.
es: Cocina hasta obtener un ragú espeso.
hu: Főzd össze sűrű raguvá.

# m0251
source: During cooking, food
de: Beim Kochen verliert Essen
es: Al cocinar, la comida
hu: Főzés során az étel

# m0252
source: During cooking, food weight
de: Beim Kochen kann das Gewicht des Essens
es: Al cocinar, el peso de la comida
hu: Főzés során az étel tömege

# m0253
source: after cooking, weigh the finished meal, for example 760 g.
de: wiege nach dem Kochen das fertige Gericht, zum Beispiel 760 g.
es: después de cocinar, pesa todo el plato terminado, por ejemplo 760 g.
hu: főzés után mérd le az egész elkészült ételt, például 760 g.

# m0254
source: Fresh Free-From Day
de: Frischer Free-From-Tag
es: Día fresco sin gluten
hu: Friss mentes nap

# m0255
source: Fresh Day
de: Frischer Tag
es: Día fresco
hu: Friss nap

# m0256
source: Fresh Green Day
de: Frischer-Grüner-Tag
es: Día verde fresco
hu: Friss zöld nap

# m0257
source: Fresh vegetables
de: Frisches Gemüse
es: Verduras frescas
hu: Friss zöldség

# m0258
source: Fuel the morning with intention.
de: Starte bewusst in den Morgen.
es: Empieza la mañana con intención.
hu: Indítsd a reggelt tudatosan.

# m0259
source: FEATURE
de: FUNKTION
es: FUNCIÓN
hu: FUNKCIÓ

# m0260
source: Smoked salmon
de: Räucherlachs
es: Salmón ahumado
hu: Füstölt lazac

# m0261
source: Spice mix
de: Gewürzmischung
es: Mezcla de especias
hu: Fűszerkeverék

# m0262
source: g / portion
es: g / porción
hu: g / adag

# m0263
source: Shrimp
de: Garnele
es: Gamba
hu: Garnéla

# m0264
source: Shrimp cottage salad
de: Garnelen-Cottage-Salat
es: Ensalada de gambas y cottage
hu: Garnélás cottage saláta

# m0265
source: Shrimp quinoa bowl
de: Garnelen-Quinoa-Bowl
es: Bowl de quinoa con gambas
hu: Garnélás quinoa bowl

# m0266
source: Shrimp rice noodle wok
de: Garnelen-Reisnudel-Wok
es: Wok de fideos de arroz con gambas
hu: Garnélás rizstészta wok

# m0267
source: Give your evening a head start.
de: Gib deinem Abend einen Vorsprung.
es: Dale ventaja a tu noche.
hu: Készítsd elő könnyebbre az estédet.

# m0268
source: gluten
hu: glutén

# m0269
source: Gluten-free
de: Glutenfrei
es: Sin gluten
hu: Gluténmentes

# m0270
source: Without ingredients containing gluten
de: Ohne glutenhaltige Zutaten
es: Sin ingredientes que contengan gluten
hu: Glutént tartalmazó alapanyagok nélkül

# m0271
source: Good afternoon
de: Guten Nachmittag
es: Buenas tardes
hu: Jó délutánt

# m0272
source: Good day
de: Guten Tag
es: Buen día
hu: Szép napot

# m0273
source: Good evening
de: Guten Abend
es: Buenas noches
hu: Jó estét

# m0274
source: Good morning
de: Guten Morgen
es: Buenos días
hu: Jó reggelt

# m0275
source: Greek chicken plate
de: Griechischer Hähnchenteller
es: Plato griego de pollo
hu: Görög csirkés tányér

# m0276
source: Greek yogurt
de: Griechischer Joghurt
es: Yogur griego
hu: Görög joghurt

# m0277
source: Greek yogurt granola cup
de: Griechischer Joghurt-Granola-Becher
es: Vaso de yogur griego con granola
hu: Görög joghurtos granola pohár

# m0278
source: Greek yogurt granola cup with gluten-free granola
de: Griechischer Joghurt-Granola-Becher mit glutenfreiem Granola
es: Vaso de yogur griego con granola sin gluten
hu: Görög joghurtos granola pohár gluténmentes granolával

# m0279
source: Greek salmon quinoa bowl
de: Griechische Lachs-Quinoa-Bowl
es: Bowl griego de salmón y quinoa
hu: Görög lazacos quinoa tál

# m0281
source: Quick
de: Schnell
es: Rápido
hu: Gyors

# m0282
source: Quick Focus Day
de: Schneller-Fokus-Tag
es: Día foco rápido
hu: Gyors fókusz nap

# m0283
source: Quick Routine Day
de: Schnelle-Routine-Tag
es: Día rutina rápida
hu: Gyors rutin nap

# m0284
source: if 250 g goes into your container, Mealful calculates that it equals about 313 g of raw ingredients.
de: wenn 250 g in deine Box kommen, berechnet Mealr, dass das etwa 313 g rohen Zutaten entspricht.
es: si pones 250 g en tu recipiente, Mealful calcula que equivale a unos 313 g de ingredientes crudos.
hu: ha a dobozodba 250 g kerül, a Mealful kiszámolja, hogy ez kb. 313 g nyers alapanyagnak felel meg.

# m0285
source: If you cook only rice, bulgur, or pasta as a side, it works the same way: raw rice 300 g, cooked rice 820 g, served portion 180 g. The app gives the raw rice equivalent.
de: Wenn du nur Reis, Bulgur oder Pasta als Beilage kochst, funktioniert es genauso: roher Reis 300 g, gekochter Reis 820 g, Portion 180 g. Die App gibt das Rohreis-Äquivalent aus.
es: Si cocinas solo arroz, bulgur o pasta como guarnición, funciona igual: arroz crudo 300 g, arroz cocido 820 g, porción 180 g. La app da el equivalente de arroz crudo.
hu: Ha csak rizst, bulgurt vagy tésztát főzöl köretnek, ugyanígy működik: nyers rizs 300 g, kész rizs 820 g, kimért adag 180 g. Az app megadja a nyers rizs egyenértékét.

# m0286
source: When you want to eat, measure the portion on your plate and enter it - you get the
de: Wenn du essen möchtest, wiege die Portion auf deinem Teller und trage sie ein - du bekommst das
es: Cuando quieras comer, pesa la porción del plato e introdúcela; obtendrás el
hu: Ha enni szeretnél, mérd le a tányérodra kerülő adagot és írd be – megkapod a

# m0287
source: After cooking or baking the meal, measure the
de: Nach dem Kochen oder Backen wiegst du das
es: Después de cocinar u hornear, mide el
hu: Ha megfőzted vagy megsütötted az ételt, mérd le az

# m0288
source: For a thicker texture, add ice or use less liquid.
de: Für eine dickere Konsistenz gib Eis dazu oder verwende weniger Flüssigkeit.
es: Para una textura más espesa, añade hielo o usa menos líquido.
hu: Ha sűrűbb állagot szeretnél, adj hozzá jeget vagy kevesebb folyadékot.

# m0289
source: Let it rest for 5 minutes so the oats absorb the moisture.
de: Lass es 5 Minuten stehen, damit die Haferflocken Feuchtigkeit aufnehmen.
es: Deja reposar 5 minutos para que la avena absorba la humedad.
hu: Hagyd állni 5 percig, hogy a zab felvegye a nedvességet.

# m0290
source: Fold in half and serve fresh.
de: Klappe es zusammen und serviere es frisch.
es: Dobla por la mitad y sirve fresco.
hu: Hajtsd félbe és frissen tálald.

# m0291
source: fish
de: Fisch
es: pescado
hu: hal

# m0292
source: Soon
de: Bald
es: Pronto
hu: Hamarosan

# m0293
source: Monthly subscription
de: Monatsabo
es: Suscripción mensual
hu: Havi előfizetés

# m0294
source: Place the fish fillet on top, season, and drizzle with oil.
de: Lege das Fischfilet darauf, würze es und beträufle es mit Öl.
es: Coloca el filete de pescado encima, sazona y rocía con aceite.
hu: Helyezd rá a halfilét, fűszerezd és locsold meg olajjal.

# m0295
source: week
de: Woche
es: semana
hu: hét

# m0296
source: Weekly average
de: Wochendurchschnitt
es: Media semanal
hu: Heti átlag

# m0297
source: Weekly Box Day
de: Wochenbox-Tag
es: Día de cajas semanales
hu: Heti doboz nap

# m0298
source: Weekly Rhythm Day
de: Wochenrhythmus-Tag
es: Día ritmo semanal
hu: Heti ritmus nap

# m0299
source: Weekly nutrition snapshot
de: Wöchentlicher Ernährungsschnappschuss
es: Resumen nutricional semanal
hu: Heti táplálkozási pillanatkép

# m0300
source: HOW TO USE IT?
de: WIE VERWENDEST DU ES?
es: ¿CÓMO USARLO?
hu: HOGYAN HASZNÁLD?

# m0301
source: How does it work?
de: Wie funktioniert es?
es: ¿Cómo funciona?
hu: Hogyan működik?

# m0302
source: HOW DOES MEALFUL HELP?
de: WIE HILFT MEALR?
es: ¿CÓMO AYUDA MEALFUL?
hu: HOGYAN SEGÍT A MEALFUL?

# m0303
source: Add
de: Hinzufügen
es: Añadir
hu: Hozzáadás

# m0304
source: Added
de: Hinzugefügt
es: Añadido
hu: Hozzáadva

# m0305
source: Ingredient
de: Zutat
es: Ingrediente
hu: Hozzávaló

# m0306
source: Ingredients
de: Zutaten
es: Ingredientes
hu: Hozzávalók

# m0307
source: Hummus
hu: Hummusz

# m0308
source: Hummus rice cake stack
de: Hummus-Reiswaffel-Turm
es: Torre de tortas de arroz con hummus
hu: Hummuszos rizsszelet torony

# m0309
source: Hummus egg pita
de: Hummus-Ei-Pita
es: Pita de hummus y huevo
hu: Hummuszos tojásos pita

# m0310
source: Hummus vegetable box
de: Hummus-Gemüsebox
es: Caja de verduras con hummus
hu: Hummuszos zöldségdoboz

# m0311
source: Meat-Free Momentum Day
de: Fleischloser-Schwung-Tag
es: Día impulso sin carne
hu: Húsmentes lendület nap

# m0312
source: Meat-free daily plan
de: Fleischfreier Tagesplan
es: Plan diario sin carne
hu: Húsmentes napi étrend

# m0313
source: Ideal weight
de: Idealgewicht
es: Peso ideal
hu: Ideális testsúly

# m0314
source: This makes calorie tracking more accurate, and Meal Prep portions stop being guesswork.
de: So trackst du Kalorien genauer, und Meal-Prep-Portionen sind kein Ratespiel mehr.
es: Así registras calorías con más precisión y las porciones de meal prep dejan de ser una suposición.
hu: Így pontosabban tudod vezetni a kalóriákat, és a meal prep adagolás sem lesz találgatás.

# m0315
source: Fuel the morning with intention.
de: Starte bewusst in den Morgen.
es: Empieza la mañana con intención.
hu: Indítsd tudatosan a reggelt.

# m0316
source: Start
es: Empezar
hu: Kezdés

# m0317
source: Free
de: Kostenlos
es: Gratis
hu: Ingyenes

# m0318
source: Free basics
de: Kostenlose Grundlagen
es: Funciones gratis
hu: Ingyenes alapok

# m0319
source: Free includes 1 saved Meal Prep plan. Upgrade to save more.
de: Free enthält 1 gespeicherten Meal-Prep-Plan. Für mehr Pläne brauchst du Pro.
es: El plan gratis incluye 1 plan de meal prep guardado. Mejora a Pro para guardar más.
hu: Az ingyenes csomag 1 mentett Meal Prep tervet tartalmaz. Több tervhez válts Pro-ra.

# m0320
source: Guidance target
de: Orientierungsziel
es: Objetivo orientativo
hu: Irányadó cél

# m0321
source: Use as a guide for 2-4 weeks, then adjust based on actual progress.
de: Als Richtwert 2-4 Wochen verfolgen und dann nach tatsächlicher Veränderung anpassen.
es: Úsalo como guía durante 2-4 semanas y ajusta según el cambio real.
hu: Iránymutató – 2–4 hétig kövesd, majd a tényleges változás alapján igazítsd.

# m0322
source: Write a recipe, tip, or reminder...
de: Schreibe ein Rezept, einen Tipp oder eine Erinnerung...
es: Escribe una receta, consejo o recordatorio...
hu: Írj receptet, tippet vagy emlékeztetőt...

# m0323
source: Season with salt and pepper to taste.
de: Nach Geschmack salzen und pfeffern.
es: Salpimienta al gusto.
hu: Ízlés szerint sózd, borsozd.

# m0324
source: Muscle Day
de: Muskel-Tag
es: Día muscular
hu: Izmos nap

# m0325
source: Note
de: Notiz
es: Nota
hu: Jegyzet
